stages:
    - build
    - test

build:
    image: node:12.6
    stage: build
    cache:
        key: ${CI_JOB_NAME}
        paths:
            - node_modules/
    before_script:
        - npm install
    script:
        - npm run build
    artifacts:
        paths:
            - node_modules/
            - dist/
        expire_in: 1 week

codequality:
    image: node:12.6
    stage: test
    cache: {} #disable cache
    dependencies:
        - build
    script:
        - npm run lint
